$primary-color: #6E9887;
$primary-color-hover: #547d6d;
$coffee: #6D4C3D;
$dark-blue: #041b1c;
$dark-blue-transparent: #042a2bd7;
$golden-rod: #E6AF2E;
$golden-rod-hover: #caa242;
$grey: #e8e8e8;
$grey-hover: #bbcbd8;

@import 'animate.css';

html, body {
  font-size: 12px;
  font-family: 'Noto Sans', sans-serif;
  color: $primary-color;
  padding-top: 5vh;
  overflow: hidden;

  @media only screen and (max-width:992px) {
    overflow-y: scroll;
  }
}

/* LAYOUT */

.page {
  width: 100%;
  height: 100%;
  position: absolute;
}

.tags {
  font-family: 'Noto Sans Mono', monospace;
  font-size: 1.8rem;
  color: $primary-color;
  opacity: 0.4;
  position: absolute;
  bottom: 0;
  left: 4rem;

  @media only screen and (max-width:768px) {
    font-size: 1.5rem;
  }
}

.top-tags {
  bottom: auto;
}

.while-tag {
  padding-top: 4rem;
  padding-left: 4rem;
  bottom: auto;
  color: $coffee;
}

.while-tag-bottom {
  bottom: 20vh;
  padding-left: 4rem;
  color: $coffee;
}

.bottom-tags {
  bottom: 15vh;
  top: auto;
}

.custom-container {
  width: 100%;
  will-change: contents;
  height: 90%;
  min-height: 566px;
  position: absolute;
  opacity: 0;
  top: 5%;
  margin: 0 auto;
  z-index: 1;
  transform-style: preserve-3d;
  animation: fadeIn 1s forwards;
  animation-delay: 1s;
}

/* ANIMATED LETTERS */

.text-animate {
  display: inline-block;
  opacity: 0;
  animation: bounceIn;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  min-width: 10px;
}

@media only screen and (min-width:768px) {
  @for $i from 1 through 65 {
    .text-animate._#{$i} {
      animation-delay: #{$i / 20}s;
    }
  }
}


/* NAVBAR */
  
.bg-navbar {
  background: $dark-blue;
  min-height: 5vh;
}
  
.nav-container {
  /* width: 80%; */
  margin: auto;
  font-family: 'Noto Sans', sans-serif;
}
  
.nav-bar {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
}
  
.nav-left {
  padding-left: 2rem;
  padding-top: .3rem;
}

.nav-right {
  padding-right: 5vh;
}
  
.external-fa-links {
  padding-right: 2rem;
  font-size: 1.4rem;
  color: $grey-hover;

  &:hover {
    color: $grey;
  }

  transition: color 200ms linear;
}

.nav-header {
  font-size: 1.3rem;
}
  
.navButton {
  margin: 3vh;
}
  
#nav-name {
  font-size: 2rem;
  padding-left: 5vh;
  text-transform: uppercase;
  color: $grey;
  font-family: 'Noto Sans Mono', sans-serif;
}
  
#nav-home, #nav-about, #nav-skills, #nav-projects, #nav-coursework, #nav-contact {
  font-size: 1.4rem;
  padding-right: 2rem;
  color: $grey;
  font-family: 'Noto Sans', sans-serif;
  .fa-icon {
    padding-right: .5rem;
    font-size: 1.4rem;
  }

  &:hover {
    color: $grey-hover;
  }

  transition: color 200ms linear;

}

/* HOME PAGE */

.home-page {
  .text-zone {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    max-height: 90%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width:768px) {
      width: 100%;
    }
  }

  h1 {
    color: $primary-color;
    font-size: 4.5rem;
    font-weight: 300;

    .home-desc {
      margin-top: 0;
      padding-top: 0;
      color: $coffee;

      @media only screen and (min-width:1024px) {
        font-size: 3rem;
      }
      @media only screen and (max-width:1024px) {
        font-size: 3rem;
      }
    }
  }

  h2 {
    color: $golden-rod;
    margin-top: 1rem;
    letter-spacing: 2px;
    animation: fadeIn 1s 1.7s backwards;
  }

  .btn {
    margin-top: 2rem;
    width: 14rem;
    font-size: 1.2rem;
    background-color: $golden-rod;
    border: 2px solid $grey;
    border-radius: 10px;
    letter-spacing: 4px;
    color: white;
    animation: fadeIn 1s 2.5s backwards;
    white-space: nowrap;

    &:hover {
      background-color: $golden-rod-hover;
      color: white;
    }

    transition: background-color 200ms linear;
  }
}

.home-img {
  height: 60vh;
  float: right;
  width: auto;
  margin-top: 15vh;
  margin-right: 7rem;

  @media only screen and (max-width: 768px) {
    display: none;
  }
}

/* ABOUT ME */ 

.about {
  position: absolute;

  img {
    width: 90%;
    margin: auto;
    opacity: 0;
    animation: bounceIn 1s .2s;
    animation-fill-mode: forwards;
  }

  .about-info {

    @media only screen and (max-width:768px) {
      width: 95%;
      margin: auto;
    }

    @media only screen and (min-width: 768px) {
      width: 45%;
    }

    h1 {
      font-family: 'Noto Sans', sans-serif;
      font-size: 4rem;
      text-transform: uppercase;
      padding-bottom: 1.5rem;
    }

    .about-info-p {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 80%;
    }

    p {
      font-size: 1.8rem;
    }
  }
}

/* SKILLS */

.skills {
  width: 85%;
  height: 30%;

  .logo-row {

    @media only screen and (max-width:768px) {
      padding-top: 15vh;
    }

    @media only screen and (min-width:768px) {
      padding-top: 30vh;
    }

    display: flex;
    align-items: center;
    
    .skill-logo {
      max-width: 12rem;

      .img-container {
        display: flex;
        justify-content: center;
        min-height: 9.8rem;

        img {
          width: 90%;
          transition: width 200ms linear;
        }
  
        img:hover {
          width: 100%;
        }
      }


      h3 {
        text-align: center;
        font-size: 1.6rem;
        color: $dark-blue;
      }
    }
  }

    .skill-animate {
      opacity: 0;
      animation: bounceIn;
      animation-duration: 1s;
      animation-delay: 0s;
      animation-fill-mode: forwards;
    }

    @media only screen and (min-width:768px) {
      @for $i from 1 through 65 {
        .skill-animate._#{$i} {
          animation-delay: #{$i / 10}s;
        }
      }
    }
  } 

/* PROJECTS */

.projects {
  width: 90%;
  margin: auto;
  height: 100%;

  .projects-header {
    font-size: 3rem;
    text-transform: uppercase;

    @media only screen and (max-width:992px) {
      text-align: center;
      margin-top: 4rem;
    }

    @media only screen and (min-width:992px) {
      height: 85vh;
      display: flex;
      align-items: center;
    }
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .project {
      .project-card {
        width: 100%;
        border: none;

        .card-header {
          display: flex;
          align-items: center;
          padding: 1rem 1rem .3rem 1rem !important;
          font-family: 'Noto Sans Mono', monospace;
          color: $dark-blue;
          h3 {
            font-size: 1.56rem !important;
          }
        }

        .project-img-container {
          height: 13rem;
          display: flex;
          justify-content: center;

          .project-img {
            height: 100%;
            margin: auto;
            border: 1px solid $dark-blue;
            max-width: 13rem;
          }
        }

        .card-text-container {
          padding-top: .3rem;
          display: flex;
          align-items: center;
          font-size: 1.3rem;
          color: $coffee;

          .card-title {
            font-family: 'Noto Sans Mono', monospace;
            color: $dark-blue;

            &::before {
              content: "> ";
            }
          }

          .btn-project {
            border: 1px solid $coffee;
            border-radius: 1rem;
            min-width: 6%;
            max-width: 20%;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 1rem;
            color: white;
            background-color: $golden-rod;
            padding: .1rem;
            margin-left: .5rem !important;
            transition: background-color 200ms linear;

            &:hover {
              cursor: pointer;
              background-color: $golden-rod-hover;
            }
          }
        }
      }
    }
  }

}

/* COURSEWORK */

.coursework {

  .coursework-label {
    text-align: right;
    font-family: 'Open Sans', sans-serif;
    animation: bounceIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;

    .duke {
      font-size: 1.7rem;
      font-weight: bold;
      color: black;

      img {
        height: 3.2rem;
        padding-right: 1rem;
      }
    }

    p {
      font-size: 1.3rem;
    }
  }

  .card {
    border: none;
    padding-top: 1rem;


    img {
      border: 1px solid $coffee;
      border-bottom: none !important;
    }

    .card-header {
      min-height: 5rem;
      font-family: 'Noto Sans Mono', monospace;
      display: flex;
      align-items: center;
      padding-top: .8rem;
      border: 1px solid $coffee;
      border-top: none !important;
      border-bottom: none !important;
      background-color: $dark-blue;
      color: white;

      h2 {
        font-size: 1.3rem !important;
      }
    }

    .card-body {
      border: 1px solid $coffee;
      border-top: none !important;
      background-color: $dark-blue-transparent;
      color: white;

      .course-desc {
        font-size: 1.2rem;
        min-height: 6rem;
        display: flex;
        align-items: center;
      }

      .btn-coursework {
        background-color: $primary-color;
        font-size: 1rem;
        color: white;

        &:hover {
          background-color: $primary-color-hover;
        }
      }
    }
  }

  .card-animate {
    opacity: 0;
    animation: bounceIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

  .card-1 {
    animation-delay: .4s;
  }

  .card-2 {
    animation-delay: .6s;
  }

  .card-3 {
    animation-delay: .8s;
  }
}

/* CONTACT */ 

.contact-container {
  width: 50%;
  margin: auto;

  h1 {
    padding-top: 5rem;
    text-transform: uppercase;
    font-size: 3.5rem;
  }
}

.form-container {
  min-height: 50vh;
}

.form-label {
  font-size: 1.2rem;
  color: $dark-blue;
  background-color: $grey;
}

.form-firstline {
  height: 2.5rem;
}

form {
  padding: 1rem !important;
}

.contact-message {
  min-height: 30vh !important; 
  font-size: 1.2rem;
}

#btn-submit-form {
  font-size: 1.5rem;
  padding: .2rem 1rem;
  background-color: $golden-rod;
  border: 2px solid $grey;
  border-radius: 10px;
  color: white;
  margin-top: 1rem;

  &:hover {
    background-color: $golden-rod-hover;
  }

  transition: background-color 200ms linear;
}

/* FOOTER */

footer {
  display: block;
  width: 100%;
  height: 15vh;
  background-color: black;
  color: $grey;
    }
    
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}